# uragsha

./: .gitignore  LICENSE  README.md  deploy-k8s.sh  full-publish.sh  publish-docker.sh
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  landing-page-firebase-hosting-deploy.yml  webapp-deploy.yml  webapp-firebase-hosting-deploy.yml
devops/docker/: docker-compose.yml
devops/k8s/: deployment-scheduler.yml  deployment-signalling.yml  deployment-webapi.yml  deployment-webapp.yml  deployment.yml  ingress.yml  ingress_nginx_svc.yaml  mysql-deployment.yml  services.yml  staging_issuer.yaml
docker/: docker-compose.yml
docs/: Components.md  DatabaseAndMore.md  Dockerizing.md  GettingStarted.md  Production.md  Publish.md  README.md  Staging.md  _Contents.md
landing-page/: .firebaserc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
landing-page/.firebase/: hosting.ZGlzdA.cache
landing-page/functions/: .runtimeconfig.json  package-lock.json  package.json
landing-page/src/: index.html  styles.scss  temporary-styles.scss
mobile/: .eslintrc.js  App.tsx  app.json  package-lock.json  package.json  tsconfig.json  types.tsx
mobile/android/: build.gradle  settings.gradle
mobile/components/: EditScreenInfo.tsx  Themed.tsx
mobile/constants/: Colors.ts  DefaultValues.ts  Screen.ts  Sounds.ts  Version.ts  sharedStyles.ts
mobile/data/: example.ts  (+1 more)
server/: .gitignore  README.md  Server.sln  run.ps1  run.sh
server/Dashboard/: Dashboard.csproj
server/Dashboard/Services/: DashboardService.cs
server/Email.SendGrid/: Email.SendGrid.csproj
server/Email.SendGrid/Services/: SendGridEmailService.cs
server/Entity/: Entity.csproj  MainDbContext.cs  UserEntityService.cs
server/Entity/Models/: SessionEntity.cs  SessionRequest.cs  SessionRequestCommentEntity.cs  SessionRequestEntity.cs  SessionRequestQueryParam.cs  UserEntity.cs  UserRoleEntity.cs
server/Entity/Models/Identity/: UserEntity.cs  UserRoleEntity.cs  UserStatEntity.cs
server/Entity/Services/: CrudEntityService.cs  ISessionEntityService.cs  ISessionRequestCommentEntityService.cs  ISessionRequestEntityService.cs  IUserEntityService.cs  IUserStatEntityService.cs  UserEntityService.cs
server/Identity/: Identity.csproj  IdentityAutoMapperProfile.cs
server/Identity.InMemory/: Identity.Entity.InMemory.csproj  MemoryUserEntityService.cs
server/Identity/Services/: UserService.cs  UserStatService.cs
server/Scheduler/: IdentityAutoMapperProfile.cs  Scheduler.csproj
server/Scheduler/Services/: MatcherInstantService.cs  MatcherScheduledService.cs  MatcherService.cs  SchedulerService.cs  SessionRequestCommentService.cs  SessionRequestService.cs  SessionService.cs
server/Signalling/: Dockerfile  Program.cs  Signalling.csproj  Startup.cs
server/Signalling/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server/Signalling/Pages/Shared/: _Layout.cshtml
server/Signalling/Properties/: launchSettings.json
server/Uragsha.InstantMatcher.HostedService/: ConfigureUtils.cs  Dockerfile  Program.cs  Uragsha.InstantMatcher.HostedService.csproj  Worker.cs  appsettings.json
server/Uragsha.InstantMatcher.HostedService/Properties/: launchSettings.json
server/Uragsha.Scheduler.HostedService/: ConfigureUtils.cs  Dockerfile  Program.cs  Uragsha.Scheduler.HostedService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
server/Uragsha.Scheduler.HostedService/Properties/: launchSettings.json
server/Uragsha.Sheduler.HostedService/: ConfigureUtils.cs  Program.cs  Uragsha.Sheduler.HostedService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
server/Uragsha.Sheduler.HostedService/Properties/: launchSettings.json
server/Uragsha.Signalling/: ConfigureUtils.cs  Dockerfile  Program.cs  Startup.cs  Uragsha.Signalling.csproj  appsettings.Development.json  appsettings.json
server/Uragsha.Signalling/Controllers/: DashboardController.cs  DashboardRequestController.cs  MessageListenerController.cs  SessionRequestController.cs  WeatherForecastController.cs
server/Uragsha.Signalling/Dto/: UserDto.cs
server/Uragsha.Signalling/Hubs/: GlobalInfo.cs  IClients.cs  MainHub.cs
server/Uragsha.Signalling/Migrations/: 20210910033345_InitCreated.Designer.cs  20210910042737_InitCreated.Designer.cs  20210910042737_InitCreated.cs  20210918184625_GenerateSessionIdAsIdentity.Designer.cs  20210918184625_GenerateSessionIdAsIdentity.cs  20210918194115_AddStatusForSession.Designer.cs  20210918194115_AddStatusForSession.cs  20211010004529_AddSessionTypeColumn.Designer.cs  20211010004529_AddSessionTypeColumn.cs  20211023235713_Add_Comment_Table.Designer.cs  20211023235713_Add_Comment_Table.cs  20211024191606_Add_UserStat_Table.Designer.cs  20211024191606_Add_UserStat_Table.cs  MainDbContextModelSnapshot.cs
server/Uragsha.Signalling/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server/Uragsha.Signalling/Pages/Shared/: _Layout.cshtml
server/Uragsha.Signalling/Properties/: launchSettings.json
server/Uragsha.Signalling/Properties/PublishProfiles/: uragsha-signalling - Web Deploy.pubxml
server/Uragsha.Signalling/Properties/ServiceDependencies/uragsha-signalling - Web Deploy/: profile.arm.json
server/Uragsha.WebApi/: ConfigureUtils.cs  Dockerfile  Program.cs  Startup.cs  Uragsha.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/Uragsha.WebApi/Controllers/: DashboardController.cs  SessionRequestController.cs  WeatherForecastController.cs
server/Uragsha.WebApi/Dto/: SetCommentRequestDto.cs
server/Uragsha.WebApi/Handler/: ServiceAccountAuthenticator.cs  ServiceAuthenticationHandler.cs
server/Uragsha.WebApi/Properties/: launchSettings.json
server/Uragsha.WebApi/Properties/PublishProfiles/: uragsha-webapi - Web Deploy.pubxml
server/Uragsha.WebApi/Properties/ServiceDependencies/uragsha-webapi - Web Deploy/: profile.arm.json
webapp/: .firebaserc  README.md  angular.json  dockerfile  package-lock.json  package.json  tsconfig.json
(+403 files in other folders)
