<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpUtilities\HttpUtilities.csproj" />
    <ProjectReference Include="..\Scheduler.Interfaces\Scheduler.Interfaces.csproj" />
  </ItemGroup>

</Project>
