<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.Interfaces\Identity.Interfaces.csproj" />
    <ProjectReference Include="..\Uragsha.Models\Uragsha.Models.csproj" />
  </ItemGroup>

</Project>
